PORT=5000
HOST=binuretung.beget.app
EXTRANETDB=extranet
PASSWORD=Pasaremos999*
USEREXTRANET=extranet
#DB_PORT=3306
#HOST=127.0.0.1
#EXTRANETDB=extranet
#PASSWORD=1234
#USEREXTRANET=root
JWT_ACCESS_SECRET=jwt-454jkkreHJLIIJJKDo-IOOEMjjfgdkl&&*@(
JWT_REFRESH_SECRET=erkeportkp,hk54y094856yi4ipokjBFNL:EOIR(
SMTP_HOST=smtp.beget.com
SMTP_PORT=2525
SMTP_USER=info@yooking.ru
SMTP_PASSWORD=vw4Yn&Zu
#API_CLIENT=http://localhost:3000
#API_SERVER=http://localhost:5000
API_CLIENT=http://31.128.38.102:5000
API_SERVER=http://31.128.38.102:5000
